{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter: Run (Profile Mode)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter: Run (Release Mode)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter: Run iOS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "ios"]
    },
    {
      "name": "Flutter: Run macOS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "macos"]
    },
    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    }
  ]
}
